# asp-net-6-mvc-boilerplate

./: .gitignore  BoilerPlate.sln  README.md
BoilerPlate.Bootstrapper/: BoilerPlate.Bootstrapper.csproj  CultureAnchorTagHelper.cs  LanguageRouteConstraint.cs  LocalizationConvention.cs  RegisterSeedUsers.cs  ResponseMiddleware.cs  RouteDataRequestCultureProvider.cs  SecurityHeadersMiddleware.cs
BoilerPlate.Bootstrapper/Authentication/: AppClaimsPrincipalFactory.cs  CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
BoilerPlate.Bootstrapper/Authorization/: APIUserAuthorizeAttribute.cs  CampaignSeasonAttribute.cs  HangfireAuthorizationFilter.cs
BoilerPlate.Bootstrapper/ConfigurationExtension/: EndpointConfigurationExtension.cs  HangfireConfigurationExtension.cs  SwaggerConfigurationExtension.cs
BoilerPlate.Bootstrapper/ServiceExtensions/: BusinessServiceExtension.cs  ConfigurationServiceExtension.cs  CultureExtension.cs  HangfireExtension.cs  LogExtension.cs  MarketConfigurationExtension.cs  RepositoryServiceExtension.cs
BoilerPlate.Data/: BoilerPlate.Data.csproj
BoilerPlate.Data.Contract/: BoilerPlate.Data.Contract.csproj  IBaseRepository.cs  IDataContext.cs  IHangfireDataContext.cs  ISettingRepository.cs  IStatisticRepository.cs
BoilerPlate.Data.Entities/: ApplicationLogs.cs  BaseEntity.cs  Cache.cs  Country.cs  CountryBaseEntity.cs  Setting.cs
BoilerPlate.Data/DBContext/: ApplicationDataContext.cs  BaseDataContext.cs  DbExtensions.cs  HangfireDataContext.cs  ModelBuilderExtensions.cs
BoilerPlate.Data/Repositories/: BaseRepository.cs  SettingRepository.cs  StatisticRepository.cs
BoilerPlate.Service/: BoilerPlate.Service.csproj  BulkOperationService.cs  CacheService.cs  CampaignService.cs  EmailService.cs  EncryptionService.cs  IdentityService.cs  SettingService.cs  StatisticService.cs
BoilerPlate.Service.Contract/: BoilerPlate.Service.Contract.csproj  IBulkOperationService.cs  ICacheService.cs  ICampaignService.cs  IEmailService.cs  IEncryptionService.cs  IIdentityService.cs  ISettingService.cs  IStatisticService.cs
BoilerPlate.Service.Entities/: Class1.cs
BoilerPlate.Test/: BoilerPlate.Test.csproj  BrowserTestBase.cs  TestBase.cs  TestConfig.cs
BoilerPlate.Test/Drivers/: WebDriver.cs  WebDriverFactory.cs
BoilerPlate.Test/Fakers/: CreateOrderRequestModelFaker.cs  OrderModelFaker.cs  SignInModelFaker.cs
BoilerPlate.Test/PageObjects/: AdminSignInPageObject.cs
BoilerPlate.Test/UserTests/: AdminTests.cs
BoilerPlate.Utils/: BoilerPlate.Utils.csproj
BoilerPlate.Utils/Attributes/: IsTrueAttribute.cs
BoilerPlate.Utils/Authentication/: ApplicationRole.cs  ApplicationUser.cs
BoilerPlate.Utils/Configuration/: ApplicationSettings.cs  Campaign.cs  ConnectionStrings.cs  CountryConfiguration.cs  Market.cs  MarketConfiguration.cs
BoilerPlate.Utils/Constants/: Constants.cs  HangfireQueues.cs
BoilerPlate.Utils/Enums/: ApplicationUserRoles.cs  CampaignStatuses.cs  Countries.cs
BoilerPlate.Utils/Exceptions/: APIErrorResponseWrapper.cs  ApiErrorResponse.cs  ApiErrorResponseFactory.cs  AuthenticationFailedException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs
BoilerPlate.Utils/Extensions/: DistributedCaching.cs  HttpRequestExtensions.cs
BoilerPlate.Utils/Helpers/: DateHelper.cs  EnumHelper.cs  PredicateBuilder.cs  SemaphoreLocker.cs  SerializationHelper.cs  SiteHelper.cs  StringHelper.cs  UrlHelper.cs
BoilerPlate.Utils/Helpers/ApiCaller/: APICallRequestDTO.cs  APICallResponseDTO.cs  ApiCaller.cs  ContentType.cs  RequestHelpers.cs
BoilerPlate.Web/: BoilerPlate.Web.csproj  Dockerfile  Dockerfile.original  Program-old.cs  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json
BoilerPlate.Web.Entities/: BoilerPlate.Web.Entities.csproj  CountryBaseModel.cs  SettingsModel.cs
BoilerPlate.Web.Entities/ApiModels/Order API/Request/Order/Create/: CreateOrderRequestModel.cs  OrderModel.cs  UserModel.cs
BoilerPlate.Web.Entities/ApiModels/Order API/Request/Order/List/: ListRequestModel.cs
BoilerPlate.Web.Entities/ApiModels/Order API/Request/Order/Update/: UpdateHiderModel.cs  UpdateOrderModel.cs  UpdateOrderRequestModel.cs
BoilerPlate.Web.Entities/ApiModels/Order API/Response/: OrderResponseModel.cs
BoilerPlate.Web.Entities/ViewModels/: ErrorViewModel.cs  KeyValueModel.cs  SignInModel.cs  SignUpModel.cs
BoilerPlate.Web.Entities/ViewModels/Components/Home/: OpenModel.cs  PostSeasonModel.cs  PreSeasonModel.cs
BoilerPlate.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  OrderController.cs  SettingsController.cs
BoilerPlate.Web/Controllers/ViewComponents/: HomeViewComponent.cs
BoilerPlate.Web/Properties/: launchSettings.json
BoilerPlate.Web/Resources/Controller/: HomeController.au.resx  HomeController.uk.resx
BoilerPlate.Web/Resources/Views/Shared/Components/Home/: ClosePreSeason.en-au.resx  ClosePreSeason.en-gb.resx  ClosedForSeason.en-au.resx  ClosedForSeason.en-gb.resx
BoilerPlate.Web/Views/: _ViewImports.cshtml
BoilerPlate.Web/Views/Account/: SignIn.cshtml  SignUp.cshtml
BoilerPlate.Web/Views/Admin/: SignIn.cshtml
BoilerPlate.Web/Views/Home/: Index.cshtml
BoilerPlate.Web/Views/Settings/: Create.cshtml
BoilerPlate.Web/Views/Shared/: Error.cshtml  Footer.cshtml  GTM.cshtml  Head.cshtml  _AdminLayout.cshtml  _Layout.cshtml
BoilerPlate.Web/Views/Shared/Components/Home/: ClosePreSeason.cshtml  ClosedForSeason.cshtml  Open.cshtml
